name: LSL
on: [push, pull_request]
jobs:
  setup:
    runs-on: ${{ matrix.os }}
    strategy:
    matrix:
      os: [ubuntu-latest, macos-latest]
      python-version: ['2.7', '3.6', '3.8']
    steps:
      - shell: sudo apt-get install -y build-essential ca-certificates curl git pkg-config gzip libgddm-dev libfftw3-dev libcfitsio-dev
        if: matrix.os = 'ubuntu-latest'
      - shell: sudo homebrew install pkg-config fftw
        if: matrix.os = 'macos-latest'
  build:
    steps:
      - uses: setup
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - uses: actions/checkout@v2
      - shell: pip install setuptools numpy matplotlib scipy pyephem==3.7.6.0 jupyterlab jupyter_client nbformat nbconvert coveralls codecov
      - shell: pip install aipy
      - shell: pip install .
  test:
    steps:
      - uses: build
      - shell: cd tests && coverage run --source=lsl -m unittest discover
    
